language: node_js
node_js:
    - "8.10.0"
# Travis-CI Caching
cache:
  directories:
    - node_modules
# env
# sudo: enabled
# addons:
#   apt:
#     sources:
#       - mysql-5.7-trusty
#     packages:
#       - mysql-server
#       - mysql-client
# before_install:
#   - sudo mysql -e "use mysql; update user set authentication_string=PASSWORD('') where User='root'; update user set plugin='mysql_native_password';FLUSH PRIVILEGES;"
#   - sudo mysql_upgrade
#   - sudo service mysql restart
#   - chmod +x ./scripts/*
#   - ./scripts/travis-mysql-5.7.sh
# script:
#   - touch config/local.js
#   - npm run build
#   - npm run test-travis


#   image: node:8.10.0

# cache:
#   paths:
#     - node_modules

# before_script:
#   - yarn

# prettier:
#   script:
#     - npm run prettier-check

# eslint:
#   script:
#     - npm run lint-check
